<!doctype html>
<html>
  <head>
    <title>Jira Log Time</title>
    <script src="jquery.js"></script>
    <script src="jira-api.js"></script>
    <script src="popup.js"></script>
    <style type="text/css">

        #error {
            padding: 10px 0;
            color: red;
            font-weight: bold;
        }
        #loading {
          padding: 10px 0;
          display: none;
        }
        .table-container {
        }
        #project-name {
          font-weight: bold;
        }
        table {
           width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
            width: 200px;
        }

    </style>
  </head>
  <body>

    <h3 id="project-name"></h3>

    <div class="table-container">
        
      <table id="jira-log-time-table">
        <thead>
          <tr>
              <th>ID</th>
              <th>Description</th>
              <th>Total time</th>
              <th>Log time</th>
              <th>Date</th>
              <th>Action</th>
          </tr>          
        </thead>
      </table>

    </div>

    <div id="error"></div>

    <div id="loading">
      Loading...
    </div>

  </body>
</html>